<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY-21</title>
    <style>
        div{
            display: inline-block;
        }
        .a{
            border-radius: 50%;
            border: 1px solid black;
            width: 80px;
            height: 80px;
            background-color: red;
            margin-left: 200px;
         animation-name: ball;
         animation-duration: 1s;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
         animation-direction: alternate-reverse;
       
        }        
        .b{
            border-radius: 50%;
            border: 1px solid black;
            width: 80px;
            height: 80px;
            background-color: rgb(34, 0, 255);
            margin-left: 220px;
         animation-name: ball;
         animation-duration: 1s;
         animation-delay: 2s;
         animation-direction: alternate-reverse;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
       
        }     
        .c{
            border-radius: 50%;
            border: 1px solid black;
            width: 80px;
            height: 80px;
            background-color: rgb(52, 255, 2);
            margin-left: 220px;
            animation-name: round;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }   
       
        @keyframes ball {
            from{
               margin-top: 0px;
            }
            to{
                margin-top: 500px;
            }
        }
       
        .road{
            background-color: rgba(0, 0, 0, 0.812);
            width: 1000px;
            height: 10px;
            margin-left: 100px;
            position: fixed;
            top: 600px;
            
        }

    </style>
</head>
<body>
    <div>
        <div class="a"></div>
        <div class="c"></div>
    <div class="b"></div> <br>
    <div class="road"></div>
    </div>
    
</body>
</html>