<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-21</title>
    <style>
        body{
            background-color: black;
           
        }
        div{
            display: inline-block;
        }
      .a{
        margin: 150px 620px; 
      }  
      .one{
       margin-left: 100px;
        width: 15px;
        height: 200px;
        animation-name: musicss;
        animation-duration: 0.8s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        background-color: red;
        color: red;
        position: absolute;
        bottom: 200px;
      }
      .eig{
       margin-left: 100px;
        width: 15px;
        height: 200px;
        animation-name: music;
        animation-duration: 0.6s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        background-color: red;
        color: red;
        position: absolute;
        bottom: 200px;
        left: 450px;
      }
      .sev{
       margin-left: 100px;
        width: 15px;
        height: 200px;
        animation-name: musicss;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        background-color: rgb(255, 0, 106);
        position: absolute;
        bottom: 200px;
        left: 350px;
      }
     
      @keyframes music {
       0%{
        height: 400px;
      
       }
       100%{
        height: 10px;
        background-color: red;
       }
      }
      .two{
       margin-left: 120px;
        width: 15px;
        height: 100px;
        animation-name: musics;
        animation-duration: 0.4s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        background-color: rgb(81, 0, 255);
        color: rgb(60, 0, 255);
        position: absolute;
        bottom: 200px;
        left: 50px;
      }
      .three{
       margin-left: 160px;
        width: 15px;
        height: 100px;
        animation-name: music;
        animation-duration: 0.6s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        background-color: rgb(30, 255, 0);
        position: absolute;
        bottom: 200px;
        left: 100px;
      }
      .four{
       margin-left: 200px;
        width: 15px;
        height: 100px;
        animation-name: musics;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        background-color: rgb(30, 255, 0);
        position: absolute;
        bottom: 200px;
        left: 150px;
      }
      @keyframes musics {
       0%{
        height: 200px;
      
       }
       100%{
        height: 10px;
        background-color: red;
       }
      }

      .five{
       margin-left: 950px;
        width: 15px;
        height: 100px;
        animation-name: music;
        animation-duration: 0.6s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        background-color: rgb(0, 179, 255);
        position: absolute;
        bottom: 200px;
        left: 100px;
      }
      .six{
       margin-left: 980px;
        width: 15px;
        height: 100px;
        animation-name: musics;
        animation-duration: 0.4s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        background-color: rgb(255, 166, 0);
        position: absolute;
        bottom: 200px;
        left: 150px;
      }
      .nine{
       margin-left: 1100px;
        width: 15px;
        height: 100px;
        animation-name: music;
        animation-duration: 0.7s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        background-color: rgb(30, 255, 0);
        position: absolute;
        bottom: 200px;
        left: 100px;
      }
      .ten{
       margin-left: 1150px;
        width: 15px;
        height: 100px;
        animation-name: musics;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        background-color: rgb(255, 68, 0);
        position: absolute;
        bottom: 200px;
        left: 150px;
      }
      .ele{
       margin-left: 1240px;
        width: 15px;
        height: 100px;
        animation-name: musicss;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        background-color: rgb(255, 68, 0);
        position: absolute;
        bottom: 200px;
        left: 150px;
      }
      @keyframes musicss {
       0%{
        height: 250px;
      
       }
       100%{
        height: 10px;
        background-color: rgb(0, 255, 229);
       }
      }

      img{
        animation-name: image;
        animation-duration: 10s;
        animation-delay: 0ms;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        position: relative;
      }

      @keyframes image {
        from{
            transform: rotatez(0deg);
        }
        to{
            transform: rotatez(360deg);
        }
    }
    
    
    </style>
</head>
<body>
  <center><h1 style="color: white;">NAA SONGS.COM</h1></center>
   <div>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="sev"></div>
    <div class="eig"></div>
    <div class="nine"></div>
    <div class="ten"></div>
    <div class="ele"></div>
    <div class="a">
    <img src="hanuman poster.png" width="290px" height="290px" style="border-radius: 5000px 5000px;">
        <audio src="Sri Ramadootha Stotram.mp3" autoplay controls  loop  class="b"></audio>
       
    </div>
   
   </div>
   
</body>
</html>
